apiVersion: v1
appVersion: 0.0.2
description: A Helm chart for mosquitto
name: mosquitto
version: 1.5.1
home: https://mosquitto.org/
sources:
- https://github.com/eclipse/mosquitto
maintainers:
  - name: WebSpider
    email: webspider@bitlair.nl
